{
  "name": "mongoproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.13.15",
    "react": "^16.12.0"
  }
}
